{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GuiApp": {
    "AccentColor": "#FF3578E5",
    "AppTheme": "Light"
  }
}
