{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=5432;Database=MyLittleRangeBook;Username=postgres;Password=password",
    "SqliteConnection": "Data Source=MyLittleRangeBook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
